{
  "name": "npm-and-http",
  "version": "1.0.0",
  "description": "my node project for npm & http",
  "keywords": [
    "npm",
    "http",
    "server"
  ],
  "homepage": "https://github.com/teacher-ladaat/nodeA-2026-lesson5#readme",
  "bugs": {
    "url": "https://github.com/teacher-ladaat/nodeA-2026-lesson5/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teacher-ladaat/nodeA-2026-lesson5.git"
  },
  "license": "ISC",
  "author": "node teacher",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "node --watch index",
    "exam1": "node index 10",
    "exam2": "node index 20",
    "exam3": "node index 0",
    "test": "vitest"
  },
  "devDependencies": {
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "lodash": "^4.16.3"
  }
}
